{
  "name": "Xiang · 想",
  "short_name": "Xiang",
  "description": "一个长期公开的个人思考档案。记录想法、对话和变化。",
  "start_url": "/xiang/",
  "scope": "/xiang/",
  "display": "standalone",
  "orientation": "portrait",
  "background_color": "#fafaf7",
  "theme_color": "#fafaf7",
  "lang": "zh-CN",
  "icons": [
    {
      "src": "icons/icon-192.png",
      "sizes": "192x192",
      "type": "image/png"
    },
    {
      "src": "icons/icon-512.png",
      "sizes": "512x512",
      "type": "image/png"
    }
  ]
}
